# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  color_good = "#f1f1f1"
  color_degraded = "#e1e1e1"
  color_bad = "#a1a1a1"
}

order += "tztime local"
order += "battery all"

tztime local {
  format = "  %Y-%m-%d  %H:%M  "
}

battery all {
  last_full_capacity = true
  integer_battery_capacity = true
  # format = "%status  %percentage  %remaining  %consumption  "
  format = "%status  %percentage"
}
