# --- Fast tmux + Neovim Integration ---

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Instant response
set -sg escape-time 0
set -s focus-events on

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status line minimal
set -g status-interval 30
set -g status-left ""
set -g status-right ""

# Mouse support
set -g mouse on

# 256 colors for Neovim
set -g default-terminal "screen-256color"

# --- Integration with Neovim ---

# Smart pane switching with vim-tmux-navigator (works inside nvim)
# (requires https://github.com/christoomey/vim-tmux-navigator in nvim)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes with Shift + H J K L
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Sync clipboard with system (Linux/macOS)
set-option -g set-clipboard on
