# --- Fast tmux + Neovim Integration ---

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Instant response
set -sg escape-time 0
set -s focus-events on

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status line minimal
set -g status-interval 30
set -g status-left ""
set -g status-right ""

# Mouse support
set -g mouse on

# 256 colors for Neovim
set -g default-terminal "screen-256color"

# --- Integration with Neovim ---

# Smart pane switching with vim-tmux-navigator (works inside nvim)
# Install https://github.com/christoomey/vim-tmux-navigator in Neovim
bind -n C-h if-shell "tmux display-message -p '#{pane_in_mode}'" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "tmux display-message -p '#{pane_in_mode}'" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "tmux display-message -p '#{pane_in_mode}'" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "tmux display-message -p '#{pane_in_mode}'" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "tmux display-message -p '#{pane_in_mode}'" "send-keys C-\\" "select-pane -l"

# Sync clipboard with system (Linux/macOS)
set-option -g set-clipboard on
