[redshift]
temp-day=5800
temp-night=3500
brightness-day=0.8
brightness-night=0.6
dawn-time=5:00-6:00
dusk-time=19:30-20:00
gamma=0.750:0.750:0.750
transition=1
adjustment-method=randr
location-provider=manual
[manual]
lat=%yourLocation%
lon=%yourLocation%
